{
  "name": "lacamera.io",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "concurrently \"pug --watch ./src --pretty --out ./dist\" \"sass --trace --color --watch ./src/style.sass ./dist/style.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr9ncis/lacamera.io.git"
  },
  "author": "Francesco La Camera",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fr9ncis/lacamera.io/issues"
  },
  "homepage": "https://github.com/fr9ncis/lacamera.io#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.29.0"
  }
}
